* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;
    font-family: "Plus Jakarta Sans", serif;
    background: #F1F1F1;
}

.container {
    width: 100%;
    max-width: 1270px;
    padding: 0px 15px;
    margin: 0 auto;
}

.footer-container {
    width: 100%;
    max-width: 1440px;
    padding: 0px 15px;
    margin: 0 auto;
}

img {
    user-select: none;
    -webkit-user-drag: none;
    max-width: 100%;
}













/* HEADER */

header.site-header {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    padding: 20px 32px;
    background: #fff;
    border-radius: 100px;
}

.header-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.head-logo a {
    display: block;
}

.head-logo a img {
    width: 100%;
    display: block;
    object-fit: contain;
    width: 103px;
}

.head-nav {
    flex: 1;
}

.head-logo {
    min-width: 140px;
}

.head-more {
    min-width: 140px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
}

.head-nav ul {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 27px;
}

.head-nav ul li a {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.16px;
    letter-spacing: -0.03em;
    color: #471689;
    display: block;
}

.head-nav ul li a::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    display: block;
    left: 0;
    right: 0;
    bottom: 100%;
    margin: auto;
    background-image: url(../images/Star.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transform: scale(0) translateY(-100%);
    opacity: 0;
    transition: all 0.3s;
}

.head-nav ul li:hover a::before,
.head-nav ul li a.active::before {
    opacity: 1;
    transform: scale(1) translateY(0%);
}

.head-toggle {
    cursor: pointer;
    background: #F7F7F7;
    height: 28px;
    width: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #0000001A;
    display: none;
}

.head-toggle svg {
    height: 16px;
    width: 16px;
    display: block;
}

.site-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11.75px;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.16px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    background: linear-gradient(107.65deg, #A15EFB 25.86%, #6D00FF 74.14%);
    box-shadow: 0px 0px 0px 0px #A15EFB33;
}

.site-btn:hover {
    box-shadow: 0px 0px 0px 4px #A15EFB33;
}

.grad {
    background: linear-gradient(107.65deg, #A15EFB 25.86%, #6D00FF 74.14%);
    background-size: 100% 100%;
    transition: all 0.3s;
}

.grad:hover {
    background-size: 180% 100%;
}

















.banner-sec {
    width: 100%;
    padding: 230px 0px 80px;
}

.banner-row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 47%;
    gap: 30px;
    align-items: center;
}

.banner-col1 {
    width: 100%;
}

.banner-col1 div.site-btn {
    padding: 8px 16px 8px 6px;
    background: #fff;
    color: #1B1B1B;
    gap: 4px;
    box-shadow: 0px 1px 0px 2px #A15EFB33;
    line-height: 20px;
    margin-bottom: 20px;
}

.banner-col1 h1 {
    font-size: 58px;
    font-weight: 400;
    line-height: 63.8px;
    letter-spacing: -0.05em;
    color: #1B1B1B;
    width: 120%;
    margin-bottom: 40px;
}

.banner-col1 h1 b {
    font-style: italic;
}

.banner-col1 h1 span {
    font-weight: 700;
    color: #A15EFB;
}

.banner-col1 p {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.05em;
    margin-bottom: 12px;
}

.banner-col1 a.site-btn {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -0.05em;
    box-shadow: 0px 0px 0px 4px #A15EFB33;
}

.banner-col2 {
    width: 100%;
}

.banner-col2 .img-wrap {
    width: 100%;
    max-width: 560px;
    margin-left: auto;
    position: relative;
}

.img-wrap img:not([class]) {
    width: 100%;
    display: block;
    object-fit: contain;
    aspect-ratio: 582/515;
}

.img-wrap .bn-frame {
    width: 100%;
    position: absolute;
    right: 3%;
    bottom: 11%;
    width: 295px;
    max-width: 60%;
}




















.board-sec {
    width: 100%;
    padding: 80px 0px 60px;
}

.board-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0px 0px 0px 10px #D7C1F4, 0px 10px 0px 10px #C8A7F5;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.board-col2 {
    width: 100%;
    padding: 40px;
    background: #ffffff;
    border-radius: 20px;
}

.board-col1 {
    width: 100%;
    position: relative;
}

.board-baji .for-mb {
    display: none;
}

.board-col1 .board-frags {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0px;
    right: 0px;
    margin: -30px;
}

.board-baji {
    width: 100%;
    height: 100%;
}

.board-baji .for-desk {
    height: calc(100% + 104px);
    width: calc(100% + 70px);
    min-width: calc(100% + 30px);
    position: relative;
    object-fit: contain;
    object-position: bottom;
    margin: auto;
    position: absolute;
    bottom: 0px;
    left: 14px;
    margin: -30px;
}

.board-col2 h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 52.8px;
    letter-spacing: -0.04em;
    color: #1B1B1B;
    margin-bottom: 12px;
}

.board-col2 p {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.04em;
    color: #3E3E3E;
}

.board-col2 ul {
    width: 100%;
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid #0000001A;
    display: grid;
    gap: 10px;
}

.board-col2 ul li {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 600;
    line-height: 25.2px;
    letter-spacing: -0.04em;
}

.board-col2 ul li svg {
    display: block;
    width: 30px;
    height: 30px;
}

.board-col2 .site-btn {
    width: 100%;
    margin-top: 32px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -0.05em;
}

.board-frags .b-frag {
    position: absolute;
    width: 20%;
}

.board-frags .f1 {
    top: 72px;
    left: 72px;
    max-width: 120px;
}

.board-frags .f2 {
    right: 100px;
    top: 67px;
    width: 12%;
    max-width: 60px;
}

.board-frags .f3 {
    left: 102px;
    bottom: 145px;
    width: 12%;
    max-width: 60px;
}

.board-frags .f4 {
    right: 110px;
    bottom: 83px;
    width: 21%;
    max-width: 130px;
}
































/* Servies-Sec */

.service-sec {
    width: 100%;
    padding: 60px 0;
}

.service-content {
    display: grid;
    grid-template-columns: 500px 1fr;
    align-items: center;
    gap: 136px;
    justify-content: space-between;
}

.serv-left h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 52.8px;
    letter-spacing: -0.04em;
    color: #1B1B1B;
    padding-bottom: 12px;
}

.serv-left p {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.04em;
    color: #3E3E3E;
    padding-bottom: 40px;
}

.serv-left a.site-btn {
    box-shadow: 0px 0px 0px 4px #A15EFB33;
}

.serv-right ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.serv-right ul li {
    background-color: #FFFFFF;
    padding: 32px 66px 32px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.serv-right ul li .no-box {
    background: linear-gradient(107.65deg, #A15EFB 25.86%, #6D00FF 74.14%);
    box-shadow: 0px 0px 0px 4px #A15EFB33;
    width: 20%;
    max-width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.serv-right ul li .no-box span {
    font-size: 32px;
    font-weight: 500;
    line-height: 38.4px;
    letter-spacing: -0.05em;
    color: #FFFFFF;
}

.serv-right ul li .cntn h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38.4px;
    letter-spacing: -0.04em;
    color: #000000;
    padding-bottom: 9px;
}

.serv-right ul li .cntn p {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.05em;
    color: #6F6F6F;
}
















.nostri-sec {
    width: 100%;
    padding: 60px;
    overflow: hidden;
    position: relative;
}

.nostri-sec .swiper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.nostri-sec .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;
    width: 100%;
}

/* Apply Swiper on Mobile */
@media (max-width: 768px) {
    .nostri-sec .swiper-wrapper {
        display: flex;
        flex-wrap: nowrap;
    }

    .nostri-sec .swiper-slide {
        flex: 0 0 auto;
        width: 80%;
        display: flex;
        justify-content: center;
    }
}

.nostri-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.nostri-title h2 {
    flex: 1;
    font-size: 48px;
    font-weight: 600;
    line-height: 52.8px;
    letter-spacing: -0.04em;
    text-align: center;
    color: #1B1B1B;
}

.svc-nav {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}

.svc-nav .swiper-button-next,
.svc-nav .swiper-button-prev {
    position: relative;
    margin: 0px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0px;
    height: 40px;
    width: 40px;
    background: #fff;
    transition: all 0.3s;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 4px #A15EFB33;
    background-image: url(../images/ep_right.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
}

.svc-nav .swiper-button-next:active {
    transform: scale(-0.9);
    transition: all 0.1s;
}

.svc-nav .swiper-button-prev:active {
    transform: scale(0.9);
    transition: all 0.1s;
}

.svc-nav .swiper-button-next::after,
.svc-nav .swiper-button-prev::after {
    display: none;
}

.svc-nav .swiper-button-next {
    transform: scale(-1);
}

.svc-nav {
    display: none;
}

.nostri-cntnt {
    width: 100%;
    margin-top: 40px;
}

.service-box {
    width: 100%;
    height: 100%;
    background: linear-gradient(107.65deg, #A15EFB 25.86%, #6D00FF 74.14%);
    border-radius: 16px;
    transition: all 0.3s;
}

.service-box>a {
    padding: 8px;
    display: block;
    height: 100%;
}

.serv-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border-radius: 11px;
    aspect-ratio: 377/302;
    overflow: hidden;
}

.serv-image img {
    width: 75%;
    max-width: 200px;
    display: block;
    object-fit: contain;
    transition: 1.5s;
}

.service-box:hover .serv-image img {
    transform: scale(1.3);
    transition: 0.3s;
}

.serv-dets {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.serv-dets p {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    letter-spacing: -0.04em;
    color: #fff;
}

.serv-dets svg {
    width: 28px;
    display: block;
    object-fit: contain;
    transition: all 0.3s;
    transform-origin: left;
    transform: translateX(-10px);
    opacity: 0;
}

.service-box:hover .serv-dets svg {
    transform: translateX(0px);
    opacity: 1;
}

.service-box:hover {
    box-shadow: 0px 0px 0px 10px #D7C1F4, 0px 10px 0px 10px #C8A7F5;
}

.svSwiper {
    overflow: visible;
}











.rev-sec {
    width: 100%;
    padding: 60px 0px;
    ];
    overflow: hidden;
}

.rev-sec .svc-nav {
    display: flex;
}

.ttl-wrap .site-btn {
    padding: 8px 16px 8px 6px;
    background: #fff;
    color: #1B1B1B;
    gap: 4px;
    box-shadow: 0px 1px 0px 2px #A15EFB33;
    line-height: 20px;
    margin-bottom: 20px;
}

.rev-content-wrap {
    width: 100%;
    margin-top: 40px;
}

.revSwiper .swiper-slide {
    width: 70%;
    max-width: 510px;
    height: auto;
}

.rev-card {
    padding: 42px 29px;
    background: #fff;
    border-radius: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    box-shadow: 0px 10px 0px 0px #E9D9FF;
}

.rev-card p {
    font-size: 16px;
    font-weight: 500;
    line-height: 20.16px;
    letter-spacing: -0.03em;
    color: #4F4F4F;
}

.rev-dets h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38.4px;
    letter-spacing: -0.04em;
    color: #000;
    margin-bottom: 2px;
}

.rev-dets span {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: -0.04em;
    color: #000;
    display: block;
}

.revSwiper {
    overflow: visible;
}

.swiper-pagination {
    position: relative;
    top: 0px !important;
    padding-top: 40px;
    bottom: 0px !important;
}

.swiper-pagination-bullet {
    background: #A15EFB;
    opacity: 0.8;
    transition: all 0.3s;
    margin: 0px 3px !important;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    transform: scale(1.3);
}












/* Contact-Sec */

.contact-sec {
    width: 100%;
    padding: 60px 0;
}

.contect-content {
    background: linear-gradient(107.65deg, #FFFFFF 25.86%, #E8D7FF 74.14%);
    padding: 30px;
    border-radius: 30px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    position: relative;
}

.contect-content::before {
    content: '';
    display: block;
    position: absolute;
    bottom: -15px;
    left: 303px;
    z-index: 1;
    width: 100%;
    max-width: 344px;
    height: 612px;
    object-fit: contain;
    background-image: url(../images/contact-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.contect-content .cnt-left {
    width: 50%;
}

.contect-content .cnt-left h1 {
    margin: 30px 0 12px 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 52.8px;
    letter-spacing: -0.04em;
    color: #1B1B1B;
}

.contect-content .cnt-left p {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.04em;
    color: #4F4F4F;
}

.contect-content .cnt-left .social-list {
    margin-top: 198px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contect-content .cnt-left .social-list a {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    letter-spacing: -0.04em;
    color: #1B1B1B;
}

.contect-content .cnt-left .social-list a .icon-box {
    box-shadow: 0px 0px 0px 4px #A15EFB33;
    padding: 8px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.contect-content .cnt-left .social-list a .icon-box img {
    width: 16px;
    height: 16px;
    display: block;
    object-fit: contain;
}

.contect-content .cnt-right {
    width: 50%;
    padding: 30px;
    border-radius: 20px;
    background-color: #FFFFFF;
}

h4.form-heading {
    font-size: 32px;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: -0.04em;
    color: #000000;
}

form {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 32px;
    align-items: flex-start;
}

form .field-row {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 32px;
}

form .field-row .field-column {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

form .field-row .field-column label {
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    letter-spacing: -0.04em;
    color: #1B1B1B;
}

form .field-row .field-column label span {
    font-weight: 400;
}

form .field-row .field-column input,
form .field-row .field-column select,
form .field-row .field-column textarea {
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    letter-spacing: -0.04em;
    color: #777777;
    background-color: #F3F3F3;
    border-radius: 6px;
    border: none;
    outline: none !important;
}

form .field-row .field-column select {
    appearance: none;
    background-image: url(../images/select-img.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: right 16px center;
}

form .field-row .field-column textarea {
    min-height: 108px;
    overflow-y: auto;
    resize: vertical;
    max-height: 200px;
}

form .check-box label {
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    letter-spacing: -0.04em;
    display: flex;
    align-items: center;
    gap: 11px;
    cursor: pointer;
}

form .check-box label .fake-cb {
    width: 28px;
    height: 28px;
    border-radius: 10px;
    background-color: #F3F3F3;
    transition: all 0.3s;
    background-image: url(../images/check-line.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 0px;
}

.check-box label:has(input:checked) .fake-cb {
    background-size: 20px;
}

form .check-box label input[type="checkbox"] {
    display: none;
}

form button {
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: 0px 0px 0px 4px #A15EFB33 !important;
}






















/* footer */

footer {
    width: 100%;
    padding: 120px 0 60px;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    gap: 20px;
}

.bd {
    background-color: #C6C6C6;
    width: 100%;
    height: 1px;
}

.footer-top .ft-logo img {
    width: 100%;
    display: block;
    object-fit: contain;
    width: 163px;
}

.footer-top a.site-btn {
    box-shadow: 0px 0px 0px 4px #A15EFB33;
}

footer .parah {
    margin: 32px 0;
}

footer .parah p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: -0.04em;
    color: #777777;
}

.ft-mid {
    display: flex;
    align-items: flex-start;
    gap: 66px;
    padding-bottom: 32px;
    border-bottom: 1px solid #C6C6C6;
}

.ft-mid ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ft-mid ul li h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 25.2px;
    letter-spacing: -0.04em;
    color: #1B1B1B;
}

.ft-mid ul .links {
    display: flex;
    gap: 32px;
    align-items: center;
}

.ft-mid ul .links a {
    font-size: 16px;
    font-weight: 400;
    line-height: 20.16px;
    letter-spacing: -0.04em;
    color: #1B1B1B;
}

.ft-botttom {
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ft-botttom p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    letter-spacing: -0.04em;
    color: #777777;
}

.ft-botttom span,
.ft-botttom a {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: -0.05em;
    text-align: left;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-underline-position: from-font;
    text-decoration-skip-ink: auto;
    color: #000000;
}

.ft-botttom span,
.ft-botttom span a {
    text-decoration: none;
}